<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/641f3d9013.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>&lt;DevOps&gt;</title>
</head>
<body>

<div class="jumbotron m-0">
    <h1>&lt;DevOps&gt;</h1> 
    <p>Aprenda a escrever códigos com os melhores escrevedores...</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-laptop-code"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">ARTIGOS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">NOTÍCIAS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTATOS</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">SOBRE</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="#">O SITE</a>
                <a class="dropdown-item" href="#">O AUTOR</a>
                <a class="dropdown-item" href="#">PRIVACIDADE</a>
                </div>
            </li>
        </ul>

        <form class="form-inline" action="/action_page.php">
        <div class="input-group">
            <input type="search" class="form-control" placeholder="Username">
            <div class="input-group-append">
                <button class="input-group-text"><i class="fas fa-search"></i></button>
            </div>
        </div> 
        </form>
    </div>  
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="img/la.jpg" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
        <img src="img/chicago.jpg" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
        <img src="img/ny.jpg" alt="New York" width="1100" height="500">
        </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
    <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
</div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>    
</body>
</html>